<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <style>
     body {
      background-image: url('media/cafecafe.jpeg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
    </style>
  <body>
    <!-- # nav bar -->
<style>
  body {
    background-color:white;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #38444d;
  }
  
  li {
    float: left;
  }
  
  li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover, .dropdown:hover .dropbtn {
    background-color:rgb(162, 11, 11);
  }
  
  li.dropdown {
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {background-color: #f1f1f1;}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  </style>
  </head>
  <ul>
    <li class="dropdown">
      <a href="index.html" class="dropbtn">Menu</a>
    <li class="dropdown">
      <a href="page2.html" class="dropdown">Salads</a> 
      <div class="dropdown-content">
        <a href="#">Home fries Salad</a>
        <a href="#">Vegetable salad</a>
        <a href="#">Cucumber salad</a>
    <li class="dropdown">
      <a href="page3.html" class="dropbtn">Main Dishes</a>
      <div class="dropdown-content">
        <a href="#">Pizza</a>
        <a href="#">Pasta in rosé sauce</a>
        <a href="#">Sweet potato soup</a>
    <li class="dropdown">
      <a href="page4.html" class="dropbtn">Deserts</a>
      <div class="dropdown-content">
        <a href="#">Chocklate cake</a>
        <a href="#">Banana shake</a>
        <a href="#">Vanilla ice-cream</a>
      </div>
    </li>
  </ul>
<body>
  <style>
table, th, td {
  border:1px solid black;
}
</style>
</body>




<!-- temple of table -->
<!-- <table style="width:30%">
  <tr>
    <th>Salads</th>
    <th>Main dishes</th>
    <th>Desert</th>
  </tr>
  <tr>
    <td>Homefrize salad</td>
    <td>Pizza</td>
    <td>Cake</td>
  </tr>
  <tr>
    <td>cucumber salad</td>
    <td>Pasta</td>
    <td>shake</td>
  </tr>
    <td>original salad</td>
    <td>soup</td>
    <td>icecream</td>
</tr> -->

