<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    </head>
      <style>
        body {
          background-color:darkkhaki;
        }
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #38444d;
        }
        
        li {
          float: left;
        }
        
        li a, .dropbtn {
          display: inline-block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover, .dropdown:hover .dropbtn {
          background-color:rgb(162, 11, 11);
        }
        
        li.dropdown {
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        
        .dropdown-content a:hover {background-color: #f1f1f1;}
        
        .dropdown:hover .dropdown-content {
          display: block;
        }
        </style>

        <body>
        <ul>
          <li class="dropdown">
            <a href="index.html" class="dropbtn">Menu</a>
          <li class="dropdown">
            <a href="page2.html" class="dropdown">Salads</a> 
            <div class="dropdown-content">
              <a href="#">Home fries Salad</a>
              <a href="#">Vegetable salad</a>
              <a href="#">Cucumber salad</a>
          <li class="dropdown">
            <a href="page3.html" class="dropbtn">Main Dishes</a>
            <div class="dropdown-content">
              <a href="#">Pizza</a>
              <a href="#">Pasta in rosé sauce</a>
              <a href="#">Sweet potato soup</a>
          <li class="dropdown">
            <a href="page4.html" class="dropbtn">Deserts</a>
            <div class="dropdown-content">
              <a href="#">Chocklate cake</a>
              <a href="#">Banana shake</a>
              <a href="#">Vanilla ice-cream</a>
            </div>
          </li>
        </ul>
        
      <body>
      <style>
      table, th, td {
        border:1px solid black;
      }
      
      </style>
      <body>
        <head>
          <style>
          .myDiv {
            border: 2.cm outset rgb(0, 0, 0);
            background-color: rgb(255, 255, 255);    
            text-align: center;
          }
          </style>
          <div class="myDiv">
            <h1>Main Dishes</h1>
          </div>

<!-- /* עיצוב של הכיתוב מתחת לכל תמונה-הגריד מסמל את ההתאמה של כיתוב לכל תמונה במדוייק */ -->

<style>
          figure {
            display:grid;
            flex-flow: wrap;
            padding: 5px;
            max-width: 220px;
            margin: 0%;
        }
        
        img {
            max-width: 400;
            max-height: 400;
        }
        
        figcaption {
            background-color: #222;
            color: #fff;
            font: italic smaller sans-serif;
            padding: 3px;
            text-align: center;
        }
      </style>
        <figure>
 <div>
    <img src="media/pasta.jpg" width="400" height="400" alt="Pasta">
    <figcaption>Pasta in rosé sauce</figcaption>
    <img src="media/pizza.jpeg" width="400" height="400" alt="Pizza">
    <figcaption>Pizza</figcaption>
    <img src="media/soup.jpeg" width="400" height="400" alt="Soup">
    <figcaption>Sweet potato soup</figcaption>
</div>
</body>
