<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
    crossorigin="anonymous"
    />
</head>
<style>
  body {
    background-color:darkkhaki;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #38444d;
  }
  
  li {
    float: left;
  }
  
  li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover, .dropdown:hover .dropbtn {
    background-color:rgb(162, 11, 11);
  }
  
  li.dropdown {
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {background-color: #f1f1f1;}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  </style>
  <body>
  <ul>
    <li class="dropdown">
      <a href="/" class="dropbtn">Menu</a>
    <li class="dropdown">
      <a href="salad" class="dropdown">Salads</a> 
      <div class="dropdown-content">
        <a href="salad">Home fries Salad</a>
        <a href="salad">Vegetable salad</a>
        <a href="salad">Cucumber salad</a>
    <li class="dropdown">
      <a href="main_dishes" class="dropbtn">Main Dishes</a>
      <div class="dropdown-content">
        <a href="main_dishes">Pizza</a>
        <a href="main_dishes">Pasta in rosé sauce</a>
        <a href="main_dishes">Sweet potato soup</a>
    <li class="dropdown">
      <a href="Deserts" class="dropbtn">Deserts</a>
      <div class="dropdown-content">
        <a href="#">Chocklate cake</a>
        <a href="#">Banana shake</a>
        <a href="#">Vanilla ice-cream</a>
      </div>
    </li>
  </ul>
<style>
table, th, td {
  border:1px solid black;
}

</style>

    <style>
    .myDiv {
      border: 2.cm outset rgb(0, 0, 0);
      background-color: rgb(255, 255, 255);    
      text-align: center;
    }
    </style>
  <body>
    <div class="myDiv">
      <h1>Salads</h1>
    </div>
  <div>
    <style>
/* עיצוב של הכיתוב מתחת לכל תמונה-הגריד מסמל את ההתאמה של כיתוב לכל תמונה במדוייק */
    figure {
      display:grid;
      flex-flow: row;
      padding: 5px;
      max-width: 220px;
      margin: 0%;
  }
  
  img {
      max-width: 400;
      max-height: 400;
  }
  
  figcaption {
      background-color: #222;
      color: #fff;
      font: italic smaller sans-serif;
      padding: 3px;
      text-align: center;
  }
</style>
 <body> 
  <div class="card-group">
    <div class="card">
      <img
        src="/static/HomefrizeSalad.jpeg" width="250" height="450"
        class="card-img-top"
        alt="HomefrizeSalad"
      />
      <div class="card-body">
        <h5 class="card-title">Home frize salad</h5>
        <!-- <p class="card-text">
          
        </p> -->
      </div>
      <div class="card-footer">
        <!-- <small class="text-muted">Last updated 3 mins ago</small> -->
      </div>
    </div>
    <div class="card">
      <img
        src="/static/salad.jpeg" width="250" height="450"
        class="card-img-top"
        alt="vegatable Salad"
      />
      <div class="card-body">
        <h5 class="card-title">Vegetable Salad</h5>
        <!-- <p class="card-text">
          Pizza
        </p> -->
      </div>
      <div class="card-footer">
        <!-- <small class="text-muted">Last updated 3 mins ago</small> -->
      </div>
    </div>
    <div class="card">
      <img
        src="/static/saladcucumber.jpeg" width="250" height="450"
        class="card-img-top"
        alt="cucumberSalad"
      />
      <div class="card-body">
        <h5 class="card-title">Cucumber Salad</h5>
        <!-- <p class="card-text"> -->
        
        </div>
      </div>
      <div class="card-footer">
        <!-- <small class="text-muted">Last updated 3 mins ago</small> -->
      </div>
    </div>
  </div>
</body>



  
